  
项目：聚橙网

项目地址：https://github.com/lichengcheng-abc/jcXm

组长：李程程

组员：崔宁霞 王彩霞 靳世强

/****************************5.01*******************************

李程程: 完成首页轮播 以及分类 两块部分

崔宁霞：完成了演出详情页 列表页静态页面的搭建,调用接口获得数据


/*****************************5.02***********************************
李程程: 完成首页轮播 以及分类 弄到了舞台剧那块
崔宁霞：完成了首页点击的热门演出的大部分渲染
靳世强: 完成了"我的"页面模块
/*****************************5.03***********************************
李程程: 完成首页(除瀑布流) 完成票夹页 以及封装加载中组件
王彩霞：完成剧院详情页
崔宁霞：完成了巡回演出的 演出详情静态页面的搭建以及渲染


/*****************************5.04***********************************
李程程:完成瀑布流 更新搜索页
崔宁霞：完成了轮播图 欢乐家庭卡点击进去的页面的渲染；积分兑换的页面；首页巡回演出 点击全部的列表的渲染
王彩霞：完成欢聚橙卡页面
