.header{
    background: url(../../../assets/img/theater/theater_detail_bg.png);
    height: 386px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.header_back{
    width: 100%;
    height: 88px;
}
.goback{
    display: block;
    width: 96px;
    height: 80px;
    font-size: 70px;
    text-align: center;
    line-height: 80px;
    color: #fff;
}
.header_thea{
    width: 100%;
    height: 298px;
}
.header_th{
    width: 710px;
    max-height: 160px;
    height: 100%;
    margin-left: 30px;
    display: flex;
    align-items: center;
}

.th_pic{
    width: 110px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    float: left;
}
.header_th_title{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    float: left;
    margin-left: 15px;
    width: 100%;
    height: 100px;
    
}
.header_act{
    font-size: 36px;
    line-height: 45px;
    color: #fff;
    font-weight: bold;
}
.header_actp{
    font-size: 26px;
    color: #fff;
}
.address{
    padding-top: 32px;
    box-sizing: border-box;
    width: 100%;
    height: 62px;
    margin-left: 30px;
    margin-top: 40px;
    position: relative;
}
.add{
    width: 620px;
    height: 32px;
    float: left;
}
.add_p{
    width: 610px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    font-size: 24px;
    line-height: 24px;
    color: #fff;
}
.map{
    position: absolute;
    top: 0;
    left: 620px;
    width: 88px;
    height: 58px;
}
.section{
    padding-top: 396px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.section_title{
    width: 724px;
    height: 90px;
    line-height: 90px;
    padding: 20px;
    font-size: 36px;
    color: #232323;
    font-weight: bold;
}
.con{
    width: 690px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    
    
}
.con_content{
    width: 100%;
    height: 288px;
    margin: 30px auto;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
}
.image{
    float: left;
    width: 210px;
    height: 288px;
}
.image>img{
    width: 100%;
    height: 288px;
}
.con_right{
    width: 450px;
    height: 300px;
    display: flex;
    flex-direction: column;
    /* background-color: green; */
}
.date{
    font-size: 32px;
    color: #232323;
    line-height: 32px;
    margin-bottom: 4px;
}
.date_name{
    font-size: 32px;
    color: #232323;
    /* line-height: 40px; */
    margin-bottom: 8px;
    display: -webkit-box;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    width: 420px;
    /* height: 38px; */
    /* font-weight: bold; */
}
.con_add{
    width: 450px;
    font-size: 24px;
    color: #666666;
    line-height: 32px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    margin-bottom: 15px;
}
.support_desc{
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    height: 36px;
    flex-wrap: nowrap;
    
}
.support_desc_btn{
    display: inline-block;
    margin-right: 10px;
    border-radius: 17px;
    padding: 7px 5px;
    color: #ff6743;
    font-size: 22px;
    background-color: #fff1ef;
}
.price{
    color: #000;
    font-size: 24px;

}
.p_price{
    color: #ff6743;
    width: 86px;
    height: 42px;
    font-size: 32px;
    display: inline-block;
}
.end_more{
    width: 100%;
    height: 88px;
    text-align: center;
    line-height: 88px;
    color: #999999;
    font-size: 24px;
}